server.port=8083 
spring.profiles.active=@spring.profiles.active@


spring.h2.console.enabled=true

#spring.data.rest.basePath=/api

#====================================
#LOGGING
#====================================
#logging.level.root=warn
#logging.level.org.org.springframework.web=debug
#logging.level.org.org.Hibernate=error
logging.level.subscriptionservice.springframework=debug

#Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#=====================================
#JPA/PERSISTENCE
#=====================================
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
